# userManagementEvolution

./: .gitignore  .gitmodules  README.md  RUNNING.md  UserManagementPOC%20Demo.json.postman_collection  manifest-blue-test.yml  manifest-indigo-test.yml  manifest-indigo.yml  manifest-red-test.yml  manifest-teal.yml  notes.md  settings.gradle
applications/billing/: README.md  build.gradle
applications/billing/src/main/java/com/example/billing/: Application.java  BillingApplication.java  Controller.java
applications/billing/src/main/java/com/example/billing/reocurringPayments/: Controller.java
applications/billing/src/main/resources/: application.properties  bootstrap.yml
applications/email/: build.gradle
applications/email/src/main/resources/: bootstrap.yml
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java  CloudConfig.java
applications/ums/src/main/java/com/example/ums/sessions/: SessionsController.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java  SubscriptionsController.java
applications/ums/src/main/java/com/example/ums/users/: UsersController.java
applications/ums/src/main/resources/: application.yml  bootstrap.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: Client.java
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
components/users/: build.gradle
components/users/src/main/java/com/example/users/: CreateUser.java  LogIn.java  Session.java  UaaClient.java  User.java
pact-js-consumer-example/: README.md  bower.json  karma.conf.js  package.json  test-main.js
pact-js-consumer-example/lib/: UserSubscription.js
pact-js-consumer-example/pacts/: javascriptclient-ums.json
pact-js-consumer-example/spec/: UserSubscriptionSpec.js
pact-js-consumer-example/spec/support/: jasmine.json
systemTests/: build.gradle
systemTests/src/test/java/: BillingTest.java  DeleteAppProcess.java  DeleteServiceProcess.java  DeployProcess.java  ServerDetails.java  ServerRegistry.java  SystemTest.java  TargetOrgProcess.java  TargetSpaceProcess.java
