include "applications/ums"
include "applications/billing"
include "applications/email"
include "components/billing"
include "components/payments"
include "components/subscriptions"
include "components/email"
include "components/users"
include "platform/serviceDiscovery"
include "platform/circuitBreakerDashboard"
include "platform/configServer"
