buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'billing'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(project(":components/payments"))
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
