repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.0.M5")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.M5")
    compile("javax.persistence:persistence-api:1.0.2")
}
